# TinySearch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hevo/search/app/: SmartSearchAppApplication.java
src/main/java/com/hevo/search/app/config/: Configuration.java  SearchAppConfig.java
src/main/java/com/hevo/search/app/controller/: SmartSearchController.java
src/main/java/com/hevo/search/app/entity/: Document.java  File.java  Path.java
src/main/java/com/hevo/search/app/exception/: CredentialException.java  ExternalStorageException.java
src/main/java/com/hevo/search/app/model/: FileUploadResponse.java  SearchResponse.java
src/main/java/com/hevo/search/app/service/: AbstractIngestionService.java  DataIngestionServiceFactory.java  FileLoaderService.java  IngestionService.java  SmartSearchService.java
src/main/java/com/hevo/search/app/service/es/: ElasticSearchIngestionService.java
src/main/java/com/hevo/search/app/service/fscrawler/: FsCrawlerIngestionService.java
src/main/java/com/hevo/search/app/store/: ElasticSearchAppStore.java  FsCrawlerStore.java  LocalFileStorage.java  SearchAppStore.java
src/main/java/com/hevo/search/app/utils/: CommonUtils.java  Constants.java
src/main/resources/: application-default.yml
src/test/java/com/hevo/search/app/controller/: SmartSearchControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: test4.csv
