plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hevo.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}

dependencies {
    // google drive
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    //http-client
    implementation('org.apache.httpcomponents:httpclient:4.5')
    implementation('org.apache.httpcomponents:httpmime:4.5')
    implementation('commons-codec:commons-codec:1.10')
    implementation('org.apache.httpcomponents:httpclient:4.5')
    implementation('org.apache.httpcomponents:httpclient:4.5')
    implementation('commons-logging:commons-logging:1.2')
    implementation('commons-logging:commons-logging:1.2')
    implementation('org.springframework.data:spring-data-elasticsearch:4.0.0.RELEASE')

    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
